2024-12-29 18:15:46 - FetchSalesInvoiceDetails service started. Press [Enter] to exit.
2024-12-29 18:19:44 - FetchSalesInvoiceDetails service started. Press [Enter] to exit.
2024-12-29 18:19:54 - Internet available. Running fetch process at 12/29/2024 6:19:54 PM.
2024-12-29 18:19:56 - Connected to the ERPNext database.
2024-12-29 18:19:56 - Connected to the SQL Server database.
2024-12-29 18:19:56 - Disconnected from the SQL database.
2024-12-29 18:19:56 - Disconnected from the ERPNext database.
2024-12-29 18:20:04 - Internet available. Running fetch process at 12/29/2024 6:20:04 PM.
2024-12-29 18:20:04 - Connected to the ERPNext database.
2024-12-29 18:20:05 - Connected to the SQL Server database.
2024-12-29 18:20:05 - Disconnected from the SQL database.
2024-12-29 18:20:05 - Disconnected from the ERPNext database.
2024-12-29 18:20:14 - Internet available. Running fetch process at 12/29/2024 6:20:14 PM.
2024-12-29 18:20:14 - Connected to the ERPNext database.
2024-12-29 18:20:15 - Connected to the SQL Server database.
2024-12-29 18:20:15 - Disconnected from the SQL database.
2024-12-29 18:20:15 - Disconnected from the ERPNext database.
